# unit-test-framework

./: README.md  pom.xml
unit-test-engine/: pom.xml
unit-test-engine/src/main/java/io/github/hyxl520/: DatasourceConfig.java  DefaultTestBootApplication.java  JingGeExtension.java  JingGeUnitTestExtension.java  RedisServerConfig.java  RedisServerManager.java
unit-test-engine/src/main/java/io/github/hyxl520/annotations/: EnableMockDatabase.java  EnableMockRedisServer.java  EnableUselessBeanAutoRemoved.java  JingGeUnitTest.java  MockData.java
unit-test-engine/src/main/java/io/github/hyxl520/processor/: BeanDefinitionRegistryFacade.java  BeanExcludeDefiner.java  MockBeanAutoExcludeProcessor.java  MockDatabaseType.java  NoneExcludeDefiner.java  RedisExcludeDefiner.java  SpringEndProcessor.java  SpringProcessor.java  SpringStartAndEndProcessor.java  SpringStartProcessor.java  SpringUtil.java
unit-test-engine/src/main/resources/: application-unittest.yml
unit-test-engine/src/main/resources/sql/: clean.sql  data-2.sql  data.sql  init-2.sql  init.sql
unit-test-engine/src/test/java/io/github/hyxl520/: BaseTest.java  Test1.java  Test2.java
